
> iews-toi-client@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m鉁?[39m 2695 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    0.46 kB[22m[1m[22m[2m 鈹?gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-C0ngesD5.css           [39m[1m[2m  105.65 kB[22m[1m[22m[2m 鈹?gzip:  15.73 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js        [39m[1m[2m   22.45 kB[22m[1m[22m[2m 鈹?gzip:   8.63 kB[22m
[2mdist/[22m[36massets/index.es-CGbTcFnZ.js         [39m[1m[2m  158.58 kB[22m[1m[22m[2m 鈹?gzip:  52.93 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js  [39m[1m[2m  201.04 kB[22m[1m[22m[2m 鈹?gzip:  47.43 kB[22m
[2mdist/[22m[36massets/index-CJwfi9vR.js            [39m[1m[33m1,486.30 kB[39m[22m[2m 鈹?gzip: 410.08 kB[22m
[32m鉁?built in 12.09s[39m
