Found 4 Bank Statement(s) for ANGKOR.

=== Statement 1 | File: JAN 01, 2025 - JAN 31, 2025.pdf ===
Uploaded At: undefined
Transaction Count: 8
  [1] Date: Mon Jan 20 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 40 | OUT: 0 | Bal: 40.99
      Desc: FUNDS RECEIVED FROM NAIR RANJIT KUMAR RAMANKUTTY (001 281 709) ORIGINAL AMOUNT 40.00 USD REF# 100FT33826501931 ON Jan 20, 2025 10:40 AM REMARK: NONUNICODE-
  [2] Date: Mon Jan 20 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 40 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SEN SREYNOCH 008500552 ORIGINAL AMOUNT 40.00 USD REF# 100FT33827033252 On Jan 20, 2025 12:00 PM REMARK: tax
  [3] Date: Sat Jan 25 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 1000 | OUT: 0 | Bal: 1000.99
      Desc: FUNDS RECEIVED FROM NAIR RANJIT KUMAR RAMANKUTTY (001 281 709) ORIGINAL AMOUNT 1,000.00 USD REF# 100FT33858871041 ON Jan 25, 2025 03:36 PM REMARK: NONUNICODE-
  [4] Date: Sat Jan 25 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 1000 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SIV BUNSREAV 001189599 ORIGINAL AMOUNT 1,000.00 USD REF# 100FT33858930582 On Jan 25, 2025 03:45 PM REMARK: ADVANCE PAYMENT FOR PURCHASE OF AGARWOOD TREES
  [5] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 350 | OUT: 0 | Bal: 350.99
      Desc: FUNDS RECEIVED FROM NAIR RANJIT KUMAR RAMANKUTTY (001 281 709) ORIGINAL AMOUNT 350.00 USD REF# 100FT33877819240 ON Jan 28, 2025 02:20 PM REMARK: NONUNICODE-
  [6] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 350 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SAN PUTHRATANAK 002734018 ORIGINAL AMOUNT 350.00 USD REF# 100FT33877845262 On Jan 28, 2025 02:25 PM REMARK:
  [7] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 3000 | OUT: 0 | Bal: 3000.99
      Desc: FUNDS RECEIVED FROM RAVEENDRANATHAN UNNITHAN JAYACHANDRAN UNNITHAN (086 931 010) ORIGINAL AMOUNT 3,000.00 USD REF# 100FT33878194246 ON Jan 28, 2025 03:23 PM REMARK: NONUNICODE-Investment
  [8] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 3000 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SIV BUNSREAV 001189599 ORIGINAL AMOUNT 3,000.00 USD REF# 100FT33878333382 On Jan 28, 2025 03:45 PM REMARK: ADVANCE PAYMENT FOR PURCHASE OF AGARWOOD TREES

=== Statement 2 | File: JAN 01, 2025 - JAN 31, 2025.pdf ===
Uploaded At: undefined
Transaction Count: 8
  [1] Date: Mon Jan 20 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 40 | OUT: 0 | Bal: 40.99
      Desc: FUNDS RECEIVED FROM NAIR RANJIT KUMAR RAMANKUTTY (001 281 709) ORIGINAL AMOUNT 40.00 USD REF# 100FT33826501931 ON Jan 20, 2025 10:40 AM REMARK: NONUNICODE-
  [2] Date: Mon Jan 20 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 40 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SEN SREYNOCH 008500552 ORIGINAL AMOUNT 40.00 USD REF# 100FT33827033252 On Jan 20, 2025 12:00 PM REMARK: tax
  [3] Date: Sat Jan 25 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 1000 | OUT: 0 | Bal: 1000.99
      Desc: FUNDS RECEIVED FROM NAIR RANJIT KUMAR RAMANKUTTY (001 281 709) ORIGINAL AMOUNT 1,000.00 USD REF# 100FT33858871041 ON Jan 25, 2025 03:36 PM REMARK: NONUNICODE-
  [4] Date: Sat Jan 25 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 1000 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SIV BUNSREAV 001189599 ORIGINAL AMOUNT 1,000.00 USD REF# 100FT33858930582 On Jan 25, 2025 03:45 PM REMARK: ADVANCE PAYMENT FOR PURCHASE OF AGARWOOD TREES
  [5] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 350 | OUT: 0 | Bal: 350.99
      Desc: FUNDS RECEIVED FROM NAIR RANJIT KUMAR RAMANKUTTY (001 281 709) ORIGINAL AMOUNT 350.00 USD REF# 100FT33877819240 ON Jan 28, 2025 02:20 PM REMARK: NONUNICODE-
  [6] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 350 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SAN PUTHRATANAK 002734018 ORIGINAL AMOUNT 350.00 USD REF# 100FT33877845262 On Jan 28, 2025 02:25 PM REMARK:
  [7] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 3000 | OUT: 0 | Bal: 3000.99
      Desc: FUNDS RECEIVED FROM RAVEENDRANATHAN UNNITHAN JAYACHANDRAN UNNITHAN (086 931 010) ORIGINAL AMOUNT 3,000.00 USD REF# 100FT33878194246 ON Jan 28, 2025 03:23 PM REMARK: NONUNICODE-Investment
  [8] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 3000 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SIV BUNSREAV 001189599 ORIGINAL AMOUNT 3,000.00 USD REF# 100FT33878333382 On Jan 28, 2025 03:45 PM REMARK: ADVANCE PAYMENT FOR PURCHASE OF AGARWOOD TREES

=== Statement 3 | File: JAN 01, 2025 - JAN 31, 2025.pdf ===
Uploaded At: undefined
Transaction Count: 8
  [1] Date: Mon Jan 20 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 40 | OUT: 0 | Bal: 40.99
      Desc: FUNDS RECEIVED FROM NAIR RANJIT KUMAR RAMANKUTTY (001 281 709) ORIGINAL AMOUNT 40.00 USD REF# 100FT33826501931 ON Jan 20, 2025 10:40 AM REMARK: NONUNICODE-
  [2] Date: Mon Jan 20 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 40 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SEN SREYNOCH 008500552 ORIGINAL AMOUNT 40.00 USD REF# 100FT33827033252 On Jan 20, 2025 12:00 PM REMARK: tax
  [3] Date: Sat Jan 25 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 1000 | OUT: 0 | Bal: 1000.99
      Desc: FUNDS RECEIVED FROM NAIR RANJIT KUMAR RAMANKUTTY (001 281 709) ORIGINAL AMOUNT 1,000.00 USD REF# 100FT33858871041 ON Jan 25, 2025 03:36 PM REMARK: NONUNICODE-
  [4] Date: Sat Jan 25 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 1000 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SIV BUNSREAV 001189599 ORIGINAL AMOUNT 1,000.00 USD REF# 100FT33858930582 On Jan 25, 2025 03:45 PM REMARK: ADVANCE PAYMENT FOR PURCHASE OF AGARWOOD TREES
  [5] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 350 | OUT: 0 | Bal: 350.99
      Desc: FUNDS RECEIVED FROM NAIR RANJIT KUMAR RAMANKUTTY (001 281 709) ORIGINAL AMOUNT 350.00 USD REF# 100FT33877819240 ON Jan 28, 2025 02:20 PM REMARK: NONUNICODE-
  [6] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 350 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SAN PUTHRATANAK 002734018 ORIGINAL AMOUNT 350.00 USD REF# 100FT33877845262 On Jan 28, 2025 02:25 PM REMARK:
  [7] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 3000 | OUT: 0 | Bal: 3000.99
      Desc: FUNDS RECEIVED FROM RAVEENDRANATHAN UNNITHAN JAYACHANDRAN UNNITHAN (086 931 010) ORIGINAL AMOUNT 3,000.00 USD REF# 100FT33878194246 ON Jan 28, 2025 03:23 PM REMARK: NONUNICODE-Investment
  [8] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 3000 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SIV BUNSREAV 001189599 ORIGINAL AMOUNT 3,000.00 USD REF# 100FT33878333382 On Jan 28, 2025 03:45 PM REMARK: ADVANCE PAYMENT FOR PURCHASE OF AGARWOOD TREES

=== Statement 4 | File: JAN 01, 2025 - JAN 31, 2025.pdf ===
Uploaded At: undefined
Transaction Count: 8
  [1] Date: Mon Jan 20 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 40 | OUT: 0 | Bal: 40.99
      Desc: FUNDS RECEIVED FROM NAIR RANJIT KUMAR RAMANKUTTY (001 281 709) ORIGINAL AMOUNT 40.00 USD REF# 100FT33826501931 ON Jan 20, 2025 10:40 AM REMARK: NONUNICODE-
  [2] Date: Mon Jan 20 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 40 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SEN SREYNOCH 008500552 ORIGINAL AMOUNT 40.00 USD REF# 100FT33827033252 On Jan 20, 2025 12:00 PM REMARK: tax
  [3] Date: Sat Jan 25 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 1000 | OUT: 0 | Bal: 1000.99
      Desc: FUNDS RECEIVED FROM NAIR RANJIT KUMAR RAMANKUTTY (001 281 709) ORIGINAL AMOUNT 1,000.00 USD REF# 100FT33858871041 ON Jan 25, 2025 03:36 PM REMARK: NONUNICODE-
  [4] Date: Sat Jan 25 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 1000 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SIV BUNSREAV 001189599 ORIGINAL AMOUNT 1,000.00 USD REF# 100FT33858930582 On Jan 25, 2025 03:45 PM REMARK: ADVANCE PAYMENT FOR PURCHASE OF AGARWOOD TREES
  [5] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 350 | OUT: 0 | Bal: 350.99
      Desc: FUNDS RECEIVED FROM NAIR RANJIT KUMAR RAMANKUTTY (001 281 709) ORIGINAL AMOUNT 350.00 USD REF# 100FT33877819240 ON Jan 28, 2025 02:20 PM REMARK: NONUNICODE-
  [6] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 350 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SAN PUTHRATANAK 002734018 ORIGINAL AMOUNT 350.00 USD REF# 100FT33877845262 On Jan 28, 2025 02:25 PM REMARK:
  [7] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 3000 | OUT: 0 | Bal: 3000.99
      Desc: FUNDS RECEIVED FROM RAVEENDRANATHAN UNNITHAN JAYACHANDRAN UNNITHAN (086 931 010) ORIGINAL AMOUNT 3,000.00 USD REF# 100FT33878194246 ON Jan 28, 2025 03:23 PM REMARK: NONUNICODE-Investment
  [8] Date: Tue Jan 28 2025 07:00:00 GMT+0700 (Indochina Time) | IN: 0 | OUT: 3000 | Bal: 0.99
      Desc: FUNDS TRANSFERRED TO SIV BUNSREAV 001189599 ORIGINAL AMOUNT 3,000.00 USD REF# 100FT33878333382 On Jan 28, 2025 03:45 PM REMARK: ADVANCE PAYMENT FOR PURCHASE OF AGARWOOD TREES

